# opentsdb-collector

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
package/config/: application.yml
src/main/java/com/eoi/collector/: TsdCollector.java
src/main/java/com/eoi/collector/common/: BaseResult.java  JobStatus.java  MsgCode.java  ResponseWrapper.java  Threads.java
src/main/java/com/eoi/collector/config/: Swagger2.java  WebConfig.java  WebCustom.java
src/main/java/com/eoi/collector/controller/: OpenTsdbController.java
src/main/java/com/eoi/collector/entity/: Body.java  Job.java  Metric.java  Query.java  Sink.java  Source.java  Statistics.java  SuggestReq.java  ThreadPoolConfig.java  TsdMetric.java
src/main/java/com/eoi/collector/listener/: ShutdownSampleHook.java
src/main/java/com/eoi/collector/service/: OpenTsdbService.java
src/main/java/com/eoi/collector/sink/: KafkaSink.java
src/main/java/com/eoi/collector/source/: OpenTsdbSource.java
src/main/java/com/eoi/collector/task/: OpenTsdbTask.java
src/main/java/com/eoi/collector/util/: JsonUtil.java
src/main/resources/: application.yml
